[tox]
envlist = qa,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
extras =
	test
commands =
	pytest -vv {posargs:test}

[testenv:qa]
basepython = python3
ignore_errors = True
skip_install = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	mypy {posargs:ecleankernel test}
	pyflakes {posargs:ecleankernel test}
	pycodestyle {posargs:ecleankernel test}
