[tox]
envlist = qa,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
	mypy
extras =
	test
commands =
	pytest -vv {posargs:test}
	mypy {posargs:ecleankernel test}

[testenv:qa]
basepython = python3
ignore_errors = True
skip_install = True
deps =
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:ecleankernel test}
	pycodestyle {posargs:ecleankernel test}

[testenv:upload]
skip_install = True
deps =
	build
	twine
commands =
	python -m build -s -w
	twine upload dist/*
